{
	"$schema": "https://schema.tauri.app/config/2",
	"productName": "Powehi",
	"version": "0.1.0",
	"identifier": "app.powehi",
	"build": {
		"frontendDist": "../dist",
		"devUrl": "http://localhost:5173",
		"beforeDevCommand": "pnpm dev",
		"beforeBuildCommand": "pnpm build"
	},
	"app": {
		"windows": [
			{
				"label": "main",
				"title": "Powehi",
				"width": 430,
				"height": 932,
				"resizable": true,
				"minWidth": 375,
				"minHeight": 667
			}
		],
		"security": {
			"csp": "default-src 'self'; script-src 'self' 'wasm-unsafe-eval'; worker-src 'self' blob:; style-src 'self' 'unsafe-inline'; img-src 'self' blob: data:; connect-src 'self' ipc: http://ipc.localhost wss://api.powehi.app https://api.powehi.app; font-src 'self'; object-src 'none'; base-uri 'self'; frame-ancestors 'none'; form-action 'self'"
		}
	},
	"bundle": {
		"active": true,
		"targets": "all",
		"icon": [
			"icons/32x32.png",
			"icons/128x128.png",
			"icons/128x128@2x.png",
			"icons/icon.icns",
			"icons/icon.ico"
		]
	},
	"plugins": {
		"deep-link": {
			"mobile": [
				{
					"host": "powehi.app",
					"pathPrefix": ["/i/"]
				}
			],
			"desktop": {
				"schemes": ["powehi"]
			}
		}
	}
}
